
#artwork_animiert {
	position: fixed;
	top:0px;
	left:50%;
	width:1280px;
	margin-left:-640px;
	z-index:0;
	img {
		width:100%;
		min-width:100%;
		height:auto;
		margin:0;
		z-index:1;
	}
	.grid {
		position: absolute;
		left: 0px;
		top: 0px;
		width:100%;
		min-width:100%;
		height:auto;
		z-index:2;
		&.anfahrt {
			@include perspective(1500);
			@include perspective-origin();
		}
		img.format {
			width:100%;
			min-width:100%;
			height:auto;
			opacity:0;
		}
		#foyter {
			position:absolute;
			top:-500%;
			overflow:hidden;
			&.anfahrt {
				@include transform(translateY(1031.6%) translateX(-23.3%) rotateX(42deg) rotateY(-19.6deg) rotateZ(20.1deg));
				height: 50.2%;
				width: 40.4%;
				div {
					position: absolute;
					top: -40%;
					left:0%;
					height: 20%;
					width: 100%;
					background:rgba(0,0,0,0.8);
					-webkit-animation-name: foytung;
					-webkit-animation-duration: 7s;
					-webkit-animation-timing-function: easeout;
					-webkit-animation-iteration-count: infinite;	
					-webkit-animation-direction: normal;
					-webkit-animation-delay: 0.8s;
					-webkit-animation-play-state: running;
					-webkit-animation-fill-mode: forwards;

				}
			}
		}
	}
}



@-webkit-keyframes foytung {
	0% {
		top:-20%;
	}

	100% {
		top:105%;
	}
}

@media only screen
and (max-width : 1280px) {
	#artwork2 {
		width:1280px;
		margin-left:-640px;
		.grid {
			&.anfahrt {
				@include perspective(1500);
			}
		}
	}
}

@media only screen
and (max-width : 1000px) {
	#artwork2 {
		width:1000px;
		margin-left:-500px;
		.grid {
			&.anfahrt {
				// @include perspective(1171.875);
				// @include perspective(1920);
			}
		}
	}
}

@media only screen
and (max-width : 700px) {
	#artwork2 {
		width:700px;
		margin-left:-350px;
	}
}

@media (max-aspect-ratio: 3/2) {
	#artwork2 {
		left:50%;
		width:10%;
		z-index:0;
		overflow:visible;
		.perspective {
			width: 10000%;
			height: 100%;
			margin-left: -5000%;
		}
		img {
			position:relative;
			height:100%;
			min-height:100%;
			width:auto;
			min-width:0;
			margin:auto;
			display: block;
		}
		.grid {
			width: 10000%;
			height: 100%;
			margin-left: -5000%;
			img.format {
				height:100%;
				min-height:100%;
				width:auto;
				min-width:0;
			}
		}
	}
}